Point	0	; InputIndex = [ 69 51 ]	; InputPoint = [ 69.392150 50.508790 ]	; OutputIndexFixed = [ 92 33 ]	; OutputPoint = [ 91.695899 33.121484 ]	; Deformation = [ 22.303749 -17.387306 ]	; OutputIndexMoving = [ 92 33 ]
Point	1	; InputIndex = [ 194 120 ]	; InputPoint = [ 193.730080 120.479210 ]	; OutputIndexFixed = [ 216 104 ]	; OutputPoint = [ 215.732632 103.624457 ]	; Deformation = [ 22.002552 -16.854753 ]	; OutputIndexMoving = [ 216 104 ]
Point	2	; InputIndex = [ 174 146 ]	; InputPoint = [ 173.567500 146.079480 ]	; OutputIndexFixed = [ 195 129 ]	; OutputPoint = [ 195.460456 129.138029 ]	; Deformation = [ 21.892956 -16.941452 ]	; OutputIndexMoving = [ 195 129 ]
Point	3	; InputIndex = [ 42 199 ]	; InputPoint = [ 41.668530 198.935350 ]	; OutputIndexFixed = [ 63 181 ]	; OutputPoint = [ 63.336038 181.427792 ]	; Deformation = [ 21.667507 -17.507557 ]	; OutputIndexMoving = [ 63 181 ]
Point	4	; InputIndex = [ 205 117 ]	; InputPoint = [ 204.894080 116.816720 ]	; OutputIndexFixed = [ 227 100 ]	; OutputPoint = [ 226.912235 100.009875 ]	; Deformation = [ 22.018156 -16.806845 ]	; OutputIndexMoving = [ 227 100 ]
Point	5	; InputIndex = [ 71 55 ]	; InputPoint = [ 70.904510 54.771600 ]	; OutputIndexFixed = [ 93 37 ]	; OutputPoint = [ 93.189965 37.390740 ]	; Deformation = [ 22.285454 -17.380859 ]	; OutputIndexMoving = [ 93 37 ]
Point	6	; InputIndex = [ 163 160 ]	; InputPoint = [ 162.616170 159.626000 ]	; OutputIndexFixed = [ 184 143 ]	; OutputPoint = [ 184.451136 142.637462 ]	; Deformation = [ 21.834965 -16.988539 ]	; OutputIndexMoving = [ 184 143 ]
Point	7	; InputIndex = [ 57 175 ]	; InputPoint = [ 57.131630 174.736020 ]	; OutputIndexFixed = [ 79 157 ]	; OutputPoint = [ 78.902769 157.294995 ]	; Deformation = [ 21.771139 -17.441025 ]	; OutputIndexMoving = [ 79 157 ]
Point	8	; InputIndex = [ 213 94 ]	; InputPoint = [ 212.932770 93.992110 ]	; OutputIndexFixed = [ 235 77 ]	; OutputPoint = [ 235.048730 77.219947 ]	; Deformation = [ 22.115959 -16.772163 ]	; OutputIndexMoving = [ 235 77 ]
Point	9	; InputIndex = [ 204 82 ]	; InputPoint = [ 204.240840 82.053910 ]	; OutputIndexFixed = [ 226 65 ]	; OutputPoint = [ 226.408074 65.244584 ]	; Deformation = [ 22.167234 -16.809326 ]	; OutputIndexMoving = [ 226 65 ]
